# Hoa_Baitapcuoikhoa_AT04

./: pom.xml
EXTENT_REPORT_PATH/: Index.html
allure-results/: 00315c8b-06f2-44bd-815b-f4db7f84fdf2-container.json  0037e86c-6c05-493b-b9d1-72f9dc69eeac-container.json  00b73f01-f4d3-43a3-aae2-467d0199fdf7-container.json  01a60efc-d530-4a34-9dec-88e3d87c5c8b-result.json  024c97e8-59ee-4216-9dd9-f65255329d4b-container.json  02d5f961-47a9-4154-bfd0-9b8a94a32e3a-container.json  0469cb0b-5dff-4f6b-b992-99d0fefc6439-result.json  04bee9e6-281a-4cb5-9e80-b70d41d19bb0-container.json  04e981e4-7b85-417a-9d81-c4c7c2808f0b-container.json  0618f570-fb76-42d7-ad7f-3ae356a78d96-container.json  072a330f-e595-4bba-b2fd-6764e7018245-container.json  07f900d8-4e33-464e-a2b6-36ea6be61980-container.json  0848645d-b882-4ca8-9fec-eb65b25a775e-result.json  08ca4a8d-37c2-4af7-a341-589534013439-result.json  0961874a-b32d-4876-b16f-1169c530b253-result.json  09bed5e1-5bc2-463e-b85a-2ab712e798fd-container.json  0a216abe-797c-4f29-8951-86913f58f98d-result.json  0a733bbf-59b2-41f3-b391-c73affaf0e69-result.json  0b712eab-a2fe-4ede-87d1-729e052fc514-container.json  0c053a5d-f6bb-4d0c-bbba-45f2f71f09bf-container.json  0c98f8f6-577b-4542-86f9-89e7d043c01e-container.json  0d549aa8-4ada-4b78-9858-ff65a5060792-container.json  0e618836-748d-4af5-8b3e-838b7b6768fa-container.json  0f883a51-9493-4f6b-ab20-e2f91ee6c16d-result.json  106a61c7-4128-4841-99b7-67d1903c976c-container.json  10a2fc7d-4ed5-41db-8e25-237cf0675b3e-container.json  1211e24c-619c-4773-aecd-d3b69d5ee4fc-container.json  121a8753-fabe-4d81-8856-e858b6c4540e-container.json  139666c1-0044-4273-95ba-3b156cf0742c-container.json  13a658dc-bc74-435b-8398-a91587b80b17-container.json  1497313f-f093-4614-bea0-de483554b8ce-container.json  158ae7de-ec94-4af0-b58d-85e169a0ac76-container.json  15a5548b-cd93-41d9-96b3-e89b0cdebc03-container.json  169f21df-a30d-4fec-befe-21bfd9b5fb9e-container.json  1722a917-10a7-40e4-b898-3bfae7e6622b-container.json  17925e76-5170-4abe-b10f-b494895d914f-container.json  1828c1b4-777c-4f7b-b4e4-83bf801b7a44-container.json  18ebffb6-8b88-4aa8-a105-fc68de9bf5c3-container.json  18f2c132-812a-4b69-b15c-bff33098a43f-container.json  196e8670-7c60-4982-9c69-dacae817f617-container.json  (+384 more)
reports/extentreport/: extentreport.html
src/main/java/com/hoa/constants/: ConfigData.java
src/main/java/com/hoa/drivers/: DriverManager.java
src/main/java/com/hoa/helpers/: ExcelHelper.java
src/main/java/com/hoa/keywords/: WebUI.java
src/main/java/com/hoa/reports/: ExtentReportManager.java
src/test/java/Page/: BrandPage.java  CategoryPage.java  DashboardPage.java  LoginPage.java  ProductPage.java
src/test/java/Testcase/: BrandTest.java  CategoryTest.java  DashBoardTest.java  LoginTest.java  ProductTest.java
src/test/java/common/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/resources/configs/: configs.properties
src/test/resources/suites/: Flow.xml  ParallelExecution.xml
src/test/resources/testdata/: logindata.xlsx
